# Eclipse_Workspace

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1011366514.index  1156331869.index  1301973542.index  1309749357.index  1504523150.index  1507063455.index  1576982246.index  1601624583.index  1714461804.index  1717183450.index  1746344492.index  1909697260.index  1978134346.index  2059720089.index  2139022703.index  2225326544.index  2244579788.index  2246208446.index  2327085349.index  2373473018.index  2535889657.index  2613738784.index  2654620133.index  2671827572.index  2679628097.index  2701752273.index  2726760937.index  2752020836.index  2778790001.index  2797116844.index  2841613564.index  2898246761.index  2900241589.index  292973776.index  2987639579.index  3050092865.index  3169072718.index  3384350707.index  3389069503.index  3401964743.index  (+26 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: A2_Spring_bean.lifecyclemapping  F8_SpringDataJpa1.lifecyclemapping  F9_SpringDataJpa2.lifecyclemapping  G1_SpringBoot_Demo.lifecyclemapping  G2_SpringBoot_DesktopApp.lifecyclemapping  G4_SpringbootJdbcDemo2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: A2_Spring_bean.container  E6_SpringJdbc_XML.container  E8_SpringJdbc_Insert_ConfigFile2.container  F7_JDBC_DAO2.container  F8_SpringDataJpa1.container  F9_SpringDataJpa3.container  First-NotesApp1.container  G1_SpringBoot_Demo.container  G2_SpringBoot_DesktopApp.container  G3_Springboot_WebApp.container  G5_Springboot_LoginReg_ProfileApp.container  G6_SpringbootDataJpaDemo.container
A1_NotesApplication/: .project
A1_Simple_Spring/: .project
A1_Simple_Spring/src/: module-info.java
A2_NotesApplication/: .project
A2_Spring_bean/: .classpath  .project  pom.xml
A2_Spring_bean/SpringProgram2/: .classpath
A2_Spring_bean/src/: module-info.java
A2_Spring_bean/src/com/example/beans/: Student_Bean.java
A2_Spring_bean/src/com/example/main/: Main.java
A3_Spring_BeanFactory/: .classpath  .project
A6_Spring_ApplicationContext/: .project
A7_Spring_ApplicationContext/: .project
A8_SpringConfig_Annotation/: .project
A9_Spring_AnnotationConfig/: .classpath  .project
B1_ClassPathXML/: .project
B2_ClassPathXML/: .classpath  .project
B3_SpringConfig_Annotation/: .project
B4_BeanLifeCycle1/: .project
B5_BeanLifeCycle2/: .classpath  .project
B6_BeanLifeCycle3/: .project
B7_BeanLifeCycle5/: .classpath  .project
B8_BeanLifeCycle6/: .project
B8_BeanLifeCycle6/src/MyBeanFolder/: Student.java
C6_PropertiesConfig_Constr/: .project
C7_NameSpace_DI/: .classpath  .project
C8_NameSpace_Constr2/: .project
C9_NameSpace_Di_JavaConfigFile/: .project
D1_AutoWriting_DI_XML/: .project
D2_AutoWriting_DI_Constructor/: .project
D3_NameSpace_Di_Annotation/: .project
D4_NameSpaceDi_Annotation_Component/: .classpath  .project
D6_Java_Logging_API2/: .project
D7_Log4j_API/: .classpath  .project
D7_Log4j_API/src/: Main.java
D8_Log4jLogging2/: .project
D9_Log4jLogging3/: .classpath  .project
E1_SpelExpressionParser/: .classpath  .project
E2_SpelExpressionParser2/: .project
E4_Spel_Spring4/: .classpath  .project
E5_Spel_Spring5/: .project
E7_SpringJdbc_Conn_ConfigFile/: .project
E8_SpringJdbc_Insert_ConfigFile2/: .project
E9_SpringJdbc_Delete_Bean/: .project
F1_SpringJdbc_Select/: .project  pom.xml
F1_SpringJdbc_Select/src/main/java/in/sp/bean/: ItemBean.java
F1_SpringJdbc_Select/src/main/java/in/sp/main/: MainClassContainer.java
F1_SpringJdbc_Select/src/main/java/in/sp/mappers/: ItemRowMapper.java
F1_SpringJdbc_Select/src/main/java/in/sp/resources/: SpringConfigFile.java
F2_Spring_insert_NamedParameterJdbcTemplat/: .project
F3_Spring_BatchInsert_NamedParameterJdbcTemplat2/: .project
F4_Spring_Connection_Pooling/: .classpath  .project  pom.xml
F5_JDBC_Design_Pattern/: .project
F6_JDBC_DAO/: .project
F7_JDBC_DAO2/: .project
F8_SpringDataJpa1/: .project
First-NotesApp1/: .classpath  .project
First-NotesApp2/: .classpath  .project  pom.xml
G1_SpringBoot_Demo/: .classpath  .project
G2_SpringBoot_DesktopApp/: .classpath  .project
JDBC1/: .classpath
JDBC2/: .classpath
JDBC2/A2_NotesApplication/: .classpath
LoggingDemo1/: .project
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers2/Tomcat v10.1 Server at localhost-config/: server.xml  tomcat-users.xml
(+513 files in other folders)
