1722883479507	Rename Java project 'B5_BeanLifeCycle3'
1722950326257	Rename Java project 'BeanNameAwareDemo'
1722950355264	Rename Java project 'BeanFactoryAwareDemo'
1722950624232	Rename Java project 'ApplicationContextAwareDemo'
1722952885676	Rename Java project 'BeanPostProcessorDemo'
1722953818889	Rename Java project 'BeanPostProcessorDemo2'
1722971693791	Rename Java project 'C8_PropertiesConfig_Constr2'
1723101718373	Rename Java project 'D2_AutoWriting_DI_Annotation'
1723144313620	Rename Java project 'BeanValidations1'
1723147868549	Rename Java project 'LoggingDemo1'
1723148048333	Rename Java project 'D6_LoggingDemo1'
1723149372551	Rename Java project 'D7_D6_Log4j'
1723151441603	Delete resource 'D6_Java_Logging_API2'
1723204648462	Rename Java project 'Log4jLogging3'
1723231462311	Rename Java project 'SpelDemo4Spring'
