1723398208898	Rename Java project 'SpringJdbc1DbCon'
1723403946577	Rename Java project 'E6_SpringJdbc1DbCon'
1723404424827	Rename Java project 'E6_SpringJdbc_ConfigFile'
1723409144236	Copy source folders
1723489681665	Rename Java project 'E7_SpringJdbc_ConfigFile'
1723492586983	Rename Java project 'E8_SpringJdbc_Conn_ConfigFile2'
1723530954580	Rename Java project 'F2_SpringJdbc_NamedParameterJdbcTemplate'
1723530991681	Delete resource 'F2_Spring_insert_NamedParameterJdbcTemplate'
1723531172227	Delete resource 'F2_Spring_insert_NamedParameterJdbcTemplate'
1723580289678	Rename Java project 'F2_Spring_BatchInsert_NamedParameterJdbcTemplat2'
1723722947888	Rename Java project 'F5_JDBC_DAO'
