1724588186767	Delete element
1724588239626	Delete elements
1724588248008	Delete elements
1724588266835	Delete element
1724588613942	Copy package
1724589342755	Copy package
1724589352101	Copy package
1724589362974	Copy package
1724589522906	Move compilation unit
1724589680092	Copy package
1724589906192	Delete elements
1724589913972	Delete elements
1724589969215	Rename resource 'index1.jsp'
1724590133824	Rename resource 'home-page.jsp'
1724590257525	Move compilation unit
1724590394077	Rename resource 'com.example'
1724590429779	Move compilation unit
1724590454167	Move file
1724590458028	Delete element
1724590470780	Move packages
1724590476568	Delete element
1724590664964	Move compilation unit
1724590674484	Delete element
1724590691959	Move compilation unit
1724590778576	Move file
1724590821377	Rename package 'com.example2.con'
1724590825624	Move file
1724590853717	Move folder
1724590866226	Move folder
1724590871639	Move folder
1724590875359	Move folder
1724590891088	Move folder
1724590900884	Delete element
1724649976441	Delete element
1724654255100	Copy file
1724654444149	Copy file
1724654510009	Rename resource 'aboutus.jsp'
1724654529497	Copy file
1724654531344	Copy file
1724654539806	Rename resource 'login2.jsp'
1724654553289	Rename resource 'login3.jsp'
1724654829927	Rename resource 'login.jsp'
1724657150840	Copy compilation unit
1724670749643	Move compilation unit
1724671389154	Copy compilation unit
1724674580779	Rename resource 'profile-page'
1724674637989	Copy file
1724674677756	Rename resource 'profile-page.jsp'
1724674684319	Rename resource 'profilep.jsp'
1724675016197	Copy file
1724757333570	Copy compilation unit
1724757796614	Copy compilation unit
1724757998144	Copy compilation unit
1724758130122	Copy compilation unit
1724928969572	Rename resource 'error-page.jsp'
